<RCC>
    <qresource prefix="/">
        <file>fuentes/personajes/Enemy Blerg.png</file>
        <file>fuentes/personajes/Enemy Flargo.png</file>
        <file>fuentes/personajes/Enemy Gagigabber.png</file>
        <file>fuentes/personajes/Enemy Mortydrangea.png</file>
        <file>fuentes/personajes/Enemy Prax.png</file>
        <file>fuentes/personajes/Enemy Shmupiedoop.png</file>
        <file>fuentes/personajes/Enemy Xqutoopikk.png</file>
        <file>fuentes/personajes/Rick.png</file>
        <file>fuentes/personajes/Enemy Scary Terry.png</file>
        <file>fuentes/entorno/Armas.png</file>
        <file>fuentes/entorno/B1.png</file>
        <file>fuentes/entorno/B2.png</file>
    </qresource>
</RCC>
